// CC colors
@ccblue:#008EAA;
@ccgreen:#869B3C;
@ccyellow:#F7B718;
@ccred:#DF5927;

.monogram {
	display: inline-block;
	/*background-color: #DDD;*/
	/*background-color: desaturate( lighten( @ccblue, 15% ), 10% );*/
	/*background-image: url( ../img/cc-default-user-avatar-100.png );*/
	/*background-image: url( ../img/cc-default-avatar-50.png );*/
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	/*border-radius: 50%;*/
	text-align: center;
	color: white;
}
	.monogram.monogram-20 {
		width: 20px;
		line-height: 20px;
		font-size: 8.4px;
		font-size: .6rem;
	}
	.monogram.monogram-26 {
		width: 26px;
		line-height: 26px;
		/*font-size: 14px;*/
		/*font-size: 1rem;*/
	}
	.monogram.monogram-32 {
		width: 32px;
		line-height: 32px;
		font-size: 14px;
		font-size: 1rem;
	}
	.monogram.monogram-50 {
		width: 50px;
		line-height: 50px;
		font-size: 19.6px;
		font-size: 1.4rem;
	}
	.monogram.monogram-100 {
		width: 100px;
		line-height: 100px;
		font-size: 39.2px;
		font-size: 2.8rem;
		/*background-image: url( ../img/cc-default-user-avatar-200.png );*/
		// background-image: url( ../img/cc-default-avatar.png );
	}
	.monogram.monogram-150 {
		width: 150px;
		line-height: 150px;
		font-size: 58.8px;
		font-size: 4.2rem;
		/*background-image: url( ../img/cc-default-user-avatar-200.png );*/
		// background-image: url( ../img/cc-default-avatar.png );
	}
	// .monogram.scale-35 {
	// 	background-size: 35%;
	// }
	// .monogram.scale-50 {
	// 	background-size: 50%;
	// }
	// .monogram.scale-65 {
	// 	background-size: 65%;
	// }
	// .monogram.scale-80 {
	// 	background-size: 80%;
	// }
	.monogram.ccblue {
		background-color: desaturate( lighten( @ccblue, 15% ), 10% );
		box-shadow: inset 0 0 .8em @ccblue;
	}
	.monogram.ccgreen {
		background-color: lighten( @ccgreen, 20% );
		box-shadow: inset 0 0 .8em @ccgreen;
	}
	.monogram.ccyellow {
		background-color: lighten( @ccyellow, 14% );
		box-shadow: inset 0 0 .8em @ccyellow;
	}
	.monogram.ccred {
		background-color: lighten( @ccred, 10% );
		box-shadow: inset 0 0 .8em @ccred;
	}
	.activity-list .activity-content .activity-header .monogram {
		float: none !important;
		margin: 0px 5px -8px 0px !important;
	}